{
  "AppSettings":{
    "Token" :"super secret key"
    },
  "ConnectionStrings":{

    "DevConnection":"Data Source=DESKTOP-A9C8DQT;Initial Catalog=hospitalapp;User Id=sa;Password=automata01;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
